PORT= 3000
MONGODB_USER= OlhaHoiko
MONGODB_PASSWORD= db_password
MONGODB_URL= hw1.4xupi.mongodb.net/
MONGODB_DB= HW1

# mongodb+srv://OlhaHoiko:<db_password>@hw1.4xupi.mongodb.net/?retryWrites=true&w=majority&appName=HW1
